alias functionNum R1;
alias currentPID R2;
if(functionNum==8)then
	while([TERMINAL_STATUS_TABLE+0]==1)do
		[PROCESS_TABLE+currentPID*16+4]=WAIT_TERMINAL;
		multipush(R1,R2);
		call CONTEXT_SWITCH;
		multipop(R1,R2);
	endwhile;
	[TERMINAL_STATUS_TABLE+0]=1;
	[TERMINAL_STATUS_TABLE+1]=currentPID;
	print "acquired";
	breakpoint;
	return;
endif;
if(functionNum==9)then
	if(currentPID!=[TERMINAL_STATUS_TABLE+1])then
		R0=-1;
		return;
	endif;
	[TERMINAL_STATUS_TABLE+0]=0;
	R0=0;
	alias i R1;
	i=1;
	while(i<MAX_PROC_NUM)do
		if([PROCESS_TABLE+i*16+4]==WAIT_TERMINAL)then
			[PROCESS_TABLE+i*16+4]=READY;
		endif;
		i=i+1;
	endwhile;
	print "releasing";
	breakpoint;
	return;
endif;
return;
