//library
loadi(63,13);
loadi(64,14);
//init
loadi(65,7);
loadi(66,8);
//int 10
loadi(22,35);
loadi(23,36);
//exhandler
loadi(2,15);
loadi(3,16);
//timer
loadi(4,17);
loadi(5,18);
//int 7
loadi(16,29);
loadi(17,30);
//user program: even
loadi(83,69);
//module 5: scheduler 
loadi(50,63);
loadi(51,64);
//module 0: resource manager 
loadi(40,53);
loadi(41,54);
//module 4: device manager 
loadi(48,61);
loadi(49,62);

[TERMINAL_STATUS_TABLE+0]=0;
alias ctr R0;
ctr=0;
//all entries in process table as terminated state
while(ctr<MAX_PROC_NUM)do
	[PROCESS_TABLE+ctr*16+4]=TERMINATED;
	ctr=ctr+1;
endwhile;

//init program
PTLR = 10;
PTBR=PAGE_TABLE_BASE+20;
//library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
//heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";
//code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
//stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";
//process table entries
[PROCESS_TABLE+17]=1;
[PROCESS_TABLE+20]=CREATED;
[PROCESS_TABLE+26]=0;
[PROCESS_TABLE+27]=80;
[PROCESS_TABLE+29]=8*512;
[PROCESS_TABLE+28]=0;
[PROCESS_TABLE+30]=PAGE_TABLE_BASE+20;
[PROCESS_TABLE+31]=10;

//even.xsm user program
PTLR = 10;
PTBR=PAGE_TABLE_BASE+40;
//library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
//heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";
//code
[PTBR+8] = 83;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
//stack
[PTBR+16] = 84;
[PTBR+17] = "0110";
[PTBR+18] = 85;
[PTBR+19] = "0110";
//process table entries
[PROCESS_TABLE+33]=2;
[PROCESS_TABLE+36]=CREATED;
[PROCESS_TABLE+42]=0;
[PROCESS_TABLE+43]=86;
[PROCESS_TABLE+45]=8*512;
[PROCESS_TABLE+44]=0;
[PROCESS_TABLE+46]=PAGE_TABLE_BASE+40;
[PROCESS_TABLE+47]=10;
//entry point for init
[76*512]=[65*512+1];
//entry point of even user program
[84*512]=[83*512+1];
return;
