BRKP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R9, R16
MOV R16, 28672
MOV R17, R9
MUL R17, 16
ADD R16, R17
MOV R10, R16
MOV R11, SP
MOV R16, R11
SUB R16, 5
MOV R1, R16
CALL AddrTranslation
MOV R16, R2
MOV R16, [R16]
MOV R3, R16
MOV R16, R10
ADD R16, 13
MOV [R16], SP
MOV R16, R10
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 11
EQ R16, R3
JZ R16, _L1
MOV R16, R10
ADD R16, 9
MOV [R16], 11
MOV R16, R11
SUB R16, 1
MOV R1, R16
CALL AddrTranslation
MOV R16, R10
ADD R16, 1
MOV R16, [R16]
MOV [R2], R16
MOV SP, R11
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP _L2
_L1:
_L2:
MOV R16, 12
EQ R16, R3
JZ R16, _L3
MOV R16, R10
ADD R16, 9
MOV [R16], 12
MOV R16, R11
SUB R16, 1
MOV R1, R16
CALL AddrTranslation
MOV R16, R10
ADD R16, 2
MOV R16, [R16]
MOV [R2], R16
MOV SP, R11
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP _L4
_L3:
_L4:
MOV R16, 13
EQ R16, R3
JZ R16, _L5
MOV R16, R10
ADD R16, 9
MOV [R16], 13
MOV R16, R11
SUB R16, 4
MOV R1, R16
CALL AddrTranslation
MOV R16, R2
MOV R16, [R16]
MOV R4, R16
MOV R16, R9
EQ R16, R4
MOV R17, 28672
MOV R18, R4
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 4
EQ R17, R18
ADD R16, R17
MOV R17, 16
LE R17, R4
ADD R16, R17
MOV R17, 0
GT R17, R4
ADD R16, R17
JZ R16, _L7
MOV R16, R11
SUB R16, 1
MOV R1, R16
CALL AddrTranslation
MOV [R2], -1
MOV SP, R11
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP _L8
_L7:
_L8:
MOV R16, R10
ADD R16, 4
MOV [R16], 9
MOV R16, R10
ADD R16, 5
MOV [R16], R4
PUSH R3
PUSH R4
PUSH R9
PUSH R10
PUSH R11
CALL 25600
POP R11
POP R10
POP R9
POP R4
POP R3
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV R16, R11
SUB R16, 1
MOV R1, R16
CALL AddrTranslation
MOV [R2], 0
MOV SP, R11
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP _L6
_L5:
_L6:
MOV R16, 14
EQ R16, R3
JZ R16, _L9
MOV R16, R10
ADD R16, 9
MOV [R16], 14
MOV R0, 0
_L11:
MOV R16, 16
GT R16, R0
JZ R16, _L12
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
MOV R17, 28672
MOV R18, R0
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R9
MUL R16, R17
JZ R16, _L13
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L14
_L13:
_L14:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L11
_L12:
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV R16, R11
SUB R16, 1
MOV R1, R16
CALL AddrTranslation
MOV [R2], 0
MOV SP, R11
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP _L10
_L9:
_L10:
AddrTranslation:
MOV R16, R1
DIV R16, 512
MOV R2, R16
MOV R16, 2
MUL R16, R2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
MOD R17, 512
ADD R16, R17
MOV R2, R16
RET
HALT