MOV R9, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R8, R16
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 13
MOV [R16], SP
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R9
SUB R16, 5
MOV R0, R16
MOV R1, R8
CALL AddrTranslation
MOV R16, R0
MOV R16, [R16]
MOV R6, R16
MOV R16, R9
SUB R16, 4
MOV R0, R16
MOV R1, R8
CALL AddrTranslation
MOV R16, R0
MOV R16, [R16]
MOV R7, R16
MOV R16, R9
SUB R16, 1
MOV R0, R16
MOV R1, R8
CALL AddrTranslation
MOV R4, R0
MOV R16, 17
EQ R16, R6
JZ R16, _L1
MOV R16, R5
ADD R16, 9
MOV [R16], 17
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 512
SUB R16, 16
MOV R10, R16
MOV R11, 0
_L3:
MOV R16, 8
GT R16, R11
JZ R16, _L4
MOV R16, 2
MUL R16, R11
ADD R16, R10
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
JMP _L3
_L4:
MOV R16, 8
EQ R16, R11
JZ R16, _L7
MOV [R4], -1
CALL Exit
JMP _L8
_L7:
_L8:
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 6
CALL 20480
MOV R12, R0
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, -1
EQ R16, R12
JZ R16, _L9
MOV [R4], -2
CALL Exit
JMP _L10
_L9:
_L10:
MOV R16, R11
MUL R16, 2
ADD R16, R10
ADD R16, 0
MOV [R16], 1
MOV R16, R11
MUL R16, 2
ADD R16, R10
ADD R16, 1
MOV [R16], R12
MOV [R4], R11
CALL Exit
JMP _L2
_L1:
_L2:
MOV R16, 18
EQ R16, R6
JZ R16, _L11
MOV R16, R5
ADD R16, 9
MOV [R16], 18
MOV R11, R7
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 512
SUB R16, 16
MOV R10, R16
MOV R16, 0
GT R16, R11
MOV R17, 7
LT R17, R11
ADD R16, R17
MOV R17, R11
MUL R17, 2
ADD R17, R10
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L13
MOV [R4], -1
CALL Exit
JMP _L14
_L13:
_L14:
MOV R16, R11
MUL R16, 2
ADD R16, R10
ADD R16, 1
MOV R16, [R16]
MOV R12, R16
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 7
MOV R2, R12
CALL 20480
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, R11
MUL R16, 2
ADD R16, R10
MOV [R16], -1
MOV [R4], 0
CALL Exit
JMP _L12
_L11:
_L12:
Exit:
MOV R16, R5
ADD R16, 9
MOV [R16], 10
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
AddrTranslation:
MOV R16, 29696
MOV R17, R1
MUL R17, 20
ADD R16, R17
MOV R17, 2
MOV R18, R0
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
MOD R17, 512
ADD R16, R17
MOV R0, R16
RET
HALT