MOV R11, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R9, R16
MOV R16, R9
ADD R16, 13
MOV [R16], SP
MOV R16, R9
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R11
SUB R16, 5
MOV R0, R16
MOV R1, R10
CALL AddrTranslation
MOV R16, R0
MOV R16, [R16]
MOV R12, R16
MOV R16, R11
SUB R16, 4
MOV R0, R16
MOV R1, R10
CALL AddrTranslation
MOV R16, R0
MOV R16, [R16]
MOV R6, R16
MOV R16, R11
SUB R16, 3
MOV R0, R16
MOV R1, R10
CALL AddrTranslation
MOV R16, R0
MOV R16, [R16]
MOV R7, R16
MOV R16, R11
SUB R16, 1
MOV R0, R16
MOV R1, R10
CALL AddrTranslation
MOV R8, R0
MOV R16, 2
EQ R16, R12
JZ R16, _L1
MOV R16, R9
ADD R16, 9
MOV [R16], 2
MOV R2, R6
MOV R16, R9
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 512
SUB R16, 16
MOV R3, R16
MOV R4, 0
_L3:
MOV R16, 8
GT R16, R4
JZ R16, _L4
MOV R16, 2
MUL R16, R4
ADD R16, R3
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L3
_L4:
MOV R16, 8
EQ R16, R4
JZ R16, _L7
MOV [R8], -3
CALL ExitInterrupt
JMP _L8
_L7:
_L8:
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 3
MOV R2, R2
CALL 23552
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
MOV R5, R0
MOV R16, 0
GT R16, R5
JZ R16, _L9
MOV [R8], R5
CALL ExitInterrupt
JMP _L10
_L9:
_L10:
MOV R16, R4
MUL R16, 2
ADD R16, R3
ADD R16, 0
MOV [R16], 0
MOV R16, R4
MUL R16, 2
ADD R16, R3
ADD R16, 1
MOV [R16], R5
MOV [R8], R4
CALL ExitInterrupt
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R12
JZ R16, _L11
MOV R16, R9
ADD R16, 9
MOV [R16], 3
MOV R4, R6
MOV R16, R9
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 512
SUB R16, 16
MOV R3, R16
MOV R16, 0
GT R16, R4
MOV R17, 7
LT R17, R4
ADD R16, R17
MOV R17, R4
MUL R17, 2
ADD R17, R3
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L13
MOV [R8], -1
CALL ExitInterrupt
JMP _L14
_L13:
_L14:
MOV R16, R4
MUL R16, 2
ADD R16, R3
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 4
MOV R2, R5
CALL 23552
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
MOV R16, R4
MUL R16, 2
ADD R16, R3
MOV [R16], -1
MOV [R8], 0
CALL ExitInterrupt
JMP _L12
_L11:
_L12:
ExitInterrupt:
MOV R16, R9
ADD R16, 9
MOV [R16], 10
MOV R16, R9
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
AddrTranslation:
MOV R16, 29696
MOV R17, R10
MUL R17, 20
ADD R16, R17
MOV R17, 2
MOV R18, R0
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
MOD R17, 512
ADD R16, R17
MOV R0, R16
RET
HALT